{
  "name": "spectra-api-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Spectra API 文档工具",
  "scripts": {
    "bundle:openapi": "redocly bundle docs/openapi-source.yaml -o docs/openapi.yaml",
    "bundle:openapi:target": "redocly bundle docs/openapi-target-source.yaml -o docs/openapi-target.yaml",
    "watch:openapi": "nodemon --watch docs/openapi --ext yaml --exec npm run bundle:openapi",
    "validate:openapi": "redocly lint --config .redocly.yaml docs/openapi.yaml",
    "validate:openapi:target": "redocly lint --config .redocly.yaml docs/openapi-target.yaml",
    "sync:openapi": "./scripts/sync-openapi.sh",
    "pre-commit:full": "node scripts/pre-commit.js",
    "pre-commit:quick": "node scripts/pre-commit-quick.js",
    "pre-push": "node scripts/pre-push.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@redocly/cli": "^2.19.2",
    "husky": "^9.0.0",
    "nodemon": "^3.0.2",
    "yaml": "^2.8.3"
  }
}
